<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        body{
            background-color:aqua;
        }
            .container{
                background-color: white;
                width:30%;
                margin:auto;
                padding:1% 2%;
                border-radius: 20px;
        }
        .form-field input,.form-field select{
            width: 90px;
            padding: 10px;
        }
        button{
            background-color:green ;
            color: white;
            border: none;
            padding: 10px;
            width: 45%;
            border-radius: 10px;
            font-size: 1.3rem;
        }
        @media(max-width:436px){
             .container{
                  width:90%;
             }
        }
</style>
</head>
<body>
    <form class="container"action="./login.html">
        <h1 class="title">Register</h1>
<p class="form field">
<input type ="text"
placeholder="enter your name"required/> 
</P>
<P class="form field"> 
   <input  type="email"
placeholder="enter email id "required/>
</p>
<p class="form field">
    <input type="password"
     placeholder="enter your passward"required/>
</p>
<p class="form-radio">
    <input type="radio" name="gender"/>male
    <input type="radio" name="gender"/>female
    </p>
    <p class="form-field">
        <select>
            <option value="">select your state</option>
        <option value="">AP</option>
        <option value="">TS</option>
        <option value="">MH</option>
        <option value="">DL</OPTION>
        <option value="">UP</option>
        <option value="">TN</option>
        </select>
        </p>
        <P class="form-field">
            <input type="date"required/>
            </P>
            <p class="form field">
                <input type="file"required/>
            </p>
        <button>submit</button>
    </form>
</body>
</html>