<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content:center;
            align-items: center;
            height:100vh;
            margin:0;
            background-color:whitesmoke;
        }
       .container{
        display:flex;
        width:900px;
        height:500px;
        background-color:white;
        border-radius: 10px;
       }
       .login-section{
          width: 50%;
          padding: 40px;
       }
       h2{
          margin-bottom: 30px;
       }
       form{
        display:flex;
        flex-direction: column;
       }
       label{
        font-size: 0.9rem;
        font-weight:bold;
        margin-top:15px;
       }
       input[type="text"],input[type="password"]{
        width:100%;
        padding:10px;
        margin:5px 0px;
        border-radius:25px;
        border:1px solid #ccc;
       }
       button{
           width: 100%;
           padding:10px;
           margin-top: 20px;
           color: white;
           border-radius:25px;
           border: none;
           background-color: #ff4576;
       } 
       .remember-links{
        display:flex;
        justify-content: space-between;
        align-items: center ;
       }
       .rememeber -links a{
            text-decoration: none;
            color:#ff4576;
       }
       .welcome-section{
            width: 50%;
            background-color: #ff4576;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color:white;
       }
       .sign-up{
        border: 1px solid white;
        color: white;
        padding:8px 10px;
        border-radius: 25px;
        width: 20%;
        text-align: center;
        text-decoration: none;
       }
       .sign-up:hover{
           background: white;
           color:#ff4576;
       }
       @media(max-width:768px){
        .container{
        flex-direction: column;
        width:90%;
        heigth:auto;
        }
       }
     </style> 
 </head>
 <body>
    <div class="container">
        <div class="login-section">
            <h2>sign in</h2>
            <form action="">
                <label for="">username</label>
                <input type="text"
                placeholder="Enter username" required />
                <label for="">password</label>
                <input type="password"
                 placeholder="Enter password" required />
                <button>sign In</button>
                <div class="remember-links">
                  <p>
                    <input type="checkbox">
                    <label>Remember me</label>
                    </p>
                    <a href="">forget password</a>
                </div>
            </form>
        </div>
        <div class="welcome-section">
            <h2>welcome to login</h2>
            <p>dont have an account</p>
            <a href="" class="sign-up">sign up</a>
        </div>
    </div>
</body>
</html>